.container{
    display: grid;
    grid-template-rows: repeat(2,100px);
    grid-template-columns: repeat(3,1fr);
    /* background-color: aqua; */
    gap: 10px;
}
.box{
    display: grid;
    justify-content: center;
    text-align: center;
    place-content: center;
    border-radius: 10px;
    font-size: 28px;
    color: black;
}
.box-color{
    background-color: cornflowerblue;
}
.box1{
    background-color: lightsalmon;
    grid-column: 1 / span 2;
    /* grid-row: 1 / span 2; */
}
.box2{
    grid-row: span 2;
    background-color: rgb(230, 120, 230);
}
.box3,.box4,.box5,.box6{
    background-color:lawngreen;
}


