<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./Css layout.css" />
  </head>
  <body>
    <div class="whole-container">
      <div class="container">
        <div class="box box1">
          <h1>CSS Grid Layout</h1>
          <p>
            This site is a collection of examples, video and other information
            to help you learn CSS Grid Layout. Developed and maintained by
            <a href="">Rachel Andrew</a>.
          </p>
        </div>
        <div class="box box2">
          <h2>The Video Tutorial</h2>
          <p>
            A collection of short and to the point videos, demonstrating various
            parts of the CSS Grid Layout specification.
          </p>
        </div>
        <div class="box box3">
          <h2>Get Started Guide</h2>
          <p>
            A structured guide to resources that will help you to start learning
            CSS Grid Layout.
          </p>
        </div>
        <div class="box box4">
          <div class="New">New!</div>
          <h2>The Examples</h2>
          <p>
            Small examples of the CSS Grid Layout specification. Each
            demonstrates a feature of the specification. Includes new Subgrid
            examples!
          </p>
        </div>
        <div class="box box5">
          <h2>Patterns</h2>
          <p>
            Grab & Go. A set of example patterns with fallbacks for older
            browsers.
          </p>
        </div>
        <div class="box box6">
          <h2>Resources</h2>
          <p>
            More links to articles, tutorials and conference presentations that
            will help you learn CSS Grid Layout.
          </p>
        </div>
        <div class="box box7">
          <h2>CSS Layout News</h2>
          <p>
            Sign up for a weekly email full of CSS Layout links and resources.
          </p>
        </div>
        <div class="box box8">
          <h2>Questions?</h2>
          <p>Ask me anything about Grid Layout over at my GitHub Grid AMA.</p>
        </div>
        <div class="box box9">
          <h2>About CSS Grid</h2>
          <p>What even is this? Do I need to care?</p>
        </div>
        <div class="box box10">
          <h2>News</h2>
          <p>Infrequent updates on this site.</p>
        </div>
        <div class="box box11">
          <h2>GridBugs!</h2>
          <p>
            If you have found a bug in a browser, or want to see what we have
            found so far, check out this site.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
