<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="./slide24.css">
</head>
<body>
    <div class="box-container">
        <div class="container">
            <div class="box box-color box2">2</div>
            <div class="box box-color box3">3</div>
            <div class="box box1">1</div>
            <div class="box box-color box4">4</div>
            <div class="box box-color box5">5</div>
            <div class="box box-color box6">6</div>
            <div class="box box-color box7">7</div>
        </div>
    </div>
</body>
</html>