:root {
    --secondary-color: red;
  }
  h1 {
    color: var(--secondary-color);
  }
  p {
    color: var(--secondary-color);
  }
  .item {
    background-color: var(--secondary-color);
  }
  .box-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,100px);
    grid-template-columns: repeat(3,1fr);
    /* background-color: aqua; */
    gap: 10px;
}
.box{
    display: grid;
    /* justify-content: center;
    text-align: center;
    place-content: center; */
    border-radius: 10px;
    font-size: 28px;
    color: black;
}
.box-color{
    background-color: cornflowerblue;
}
.box5{
    background-color: cadetblue;
    grid-column: span 2;
}
@media (max-width : 640px){
    .box5{
        background-color: red;
    }
}