<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css variable</title>
    <link rel="stylesheet" href="./css variable.css" />
    <!-- <style>
      :root {
        --primary-color: #9c9643;
      }
      h1 {
        color: var(--primary-color);
      }
      p{
        color: var(--primary-color);
      }
      .item{
        background-color: var(--primary-color);
      }
    </style> -->
  </head>
  <body>
    <h1>This is an demo about css variable</h1>
    <p>Lorem ipsum, dolor sit amet.</p>
    <div class="item">item box</div>
    <div class="box-container">
      <div class="container">
        <div class="box box-color box1">1</div>
        <div class="box box-color box2">2</div>
        <div class="box box-color box3">3</div>
        <div class="box box-color">4</div>
        <div class="box box-color box5">5</div>
      </div>
    </div>
  </body>
</html>
